#actuator info - endpoint, od wersji 2.6 info nie jest domyslnie wystawione
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#dost\u0119p do wszystkich endpointow
management.endpoints.web.exposure.include=*


info.app.name=Springboot-demo
info.app.descripition=Run Springboot demo
info.app.version=1.0.0


# wylaczenie niektorych endpointow
#management.endpoints.web.exposure.exclude=health,info



# custom properties
coach.name = Czes\u0142aw Michniewicz
team.name = Soccer Poland National Team



# przyklady konfiguracji aplikacji
#server.port=8088
#server.servlet.context-path = /demo
